{
  "name": "extent-method-comparison",
  "description": "Benchmark methods to get the esri-formatted extent of a GeoJSON feature collection.",
  "version": "1.0.0",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "bugs": {
    "url": "https://github.com/ngoldman/extent-method-comparison/issues"
  },
  "dependencies": {
    "benchmark": "^1.0.0",
    "deep-equal": "^1.0.0",
    "geojson-extent": "^0.3.1"
  },
  "devDependencies": {
    "standard": "^3.2.0"
  },
  "homepage": "https://github.com/ngoldman/extent-method-comparison",
  "license": "ISC",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ngoldman/extent-method-comparison.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && node index.js"
  },
  "standard": {
    "ignore": [
      "koopExtent.js"
    ]
  }
}
